server.port=9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=products
rabbitmq.exchange.name=orders_exchange
rabbitmq.routing.key=orders_routing_key